SGBV in the DRC. 3:26

Sarah 

Weseley

Emily


Good presentation. Trimmed video 

What has been done:

Female victims

Save the children UK
 Ushinidi Project 

HALT: well good solution but with the obstacles in DRC how are you going to achieve this

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3:36 
3:46
 
Next group : Zoe
Wsley 
Robert
Dana

Congo: Good history 
What has been done: good 
What has been done: 

Good solution : Don’t assume that the therapy is the answer 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++









